body {
    font-family: sans-serif;
    margin: 0;
    position: relative;
}

* {
    border: 0;
    color: white;
    font-weight: bolder;
    font-size: 3vmin;
}

canvas {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #333;
}

#shadow {
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.25);
}

@dialog-width: 70vmin;
@dialog-height: 50vmin;

#dialog {
    width: @dialog-width;
    height: @dialog-height;
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -@dialog-width / 2;
    margin-top: -@dialog-height / 2;
    background: linear-gradient(#666, #444);
    box-sizing: border-box;
    border-radius: 5vmin;
    padding: 4vmin;
    box-shadow: 0 0 3vmin darkslateblue;
    text-align: center;
    
    >div {
        display: none;
        transition: 0.5s opacity;
        
        &.active {
            display: block;
        }
    }
}

#title {
    margin: 9vmin 0 5vmin 0;
    font-size: 9vmin;
    width: 100%;
    text-shadow: 0 0 1.25vmin black; 
}

button {
    background: #6f0;
    padding: 2vmin;
    border-radius: 2vmin;
    border: 0.5vmin solid white;
    cursor: pointer;
    
    &:hover {
        background-color: #9f5;
    }
    
    &:focus {outline:0!important;}
}